# Care_App_Reactive_MVP

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doctors/: build.gradle  google-services.json
doctors/src/main/: AndroidManifest.xml
doctors/src/main/res/drawable/: blue_background.xml  border_background.xml  border_background_two.xml  chat_message_background_two.xml  grey_background.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  new_patient_label_background.xml  register_input_background.xml  register_input_with_border_background.xml  search_background.xml  selector_background.xml  yellow_bakground.xml
doctors/src/main/res/drawable-v24/: old_patient_label_background.xml
doctors/src/main/res/layout/: activity_chat.xml  activity_confirm.xml  activity_doctor_profile.xml  activity_edit_doctor.xml  activity_general_question_template.xml  activity_login.xml  activity_main.xml  activity_medicine_notes.xml  activity_notes.xml  activity_prescription_medicine.xml  activity_register.xml  activity_splash.xml  activity_update_doctor_profile.xml  chat_item_view.xml  chat_item_view_two.xml  doctor_login.xml  doctor_register.xml  empty_view_pod.xml  fragment_patient_info_dialog.xml  fragment_prescription_info_dialog.xml  fragment_routine_dialog.xml  medicine_item_view.xml  medicine_note_item_view.xml  notes_dialog_layouts.xml  patient_info_viewpod.xml  post_pone_dialog.xml  prescription_info_item_view.xml  prescription_view_pod.xml  question_answer_item_view.xml  question_template_item_view.xml  request_item_view.xml  request_item_view_two.xml  set_password.xml
doctors/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
patient/: build.gradle  google-services.json
patient/src/main/: AndroidManifest.xml
patient/src/main/res/drawable/: blue_background.xml  border_background.xml  border_background_two.xml  border_blue_background.xml  chat_message_background.xml  drawable_background_white.xml  edit_profile_input_background.xml  green_background.xml  grey_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_attach_file_24.xml  nav_selector.xml  primary_background.xml  spinner_input_background.xml
patient/src/main/res/layout/: activity_case_summary.xml  activity_chat.xml  activity_check_out.xml  (+38 more)
shared/: build.gradle
shared/src/androidTest/java/com/aungpyaesone/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/aungpyaesone/shared/activites/: BaseActivity.kt
shared/src/main/java/com/aungpyaesone/shared/adapters/: BaseAdapter.kt
shared/src/main/java/com/aungpyaesone/shared/data/models/: AuthenticationModel.kt  BaseModel.kt  CoreModel.kt  DoctorModel.kt  PatientModel.kt
shared/src/main/java/com/aungpyaesone/shared/data/models/impls/: AuthenticationModelImpls.kt  CoreModelImpls.kt  DoctorModelImpls.kt  PatientModelImpls.kt
shared/src/main/java/com/aungpyaesone/shared/data/vos/: CaseSummaryVO.kt  ChatMessageVO.kt  CheckOutVO.kt  ConsultationChatVO.kt  ConsultationRequestVO.kt  ConsultedPatientVO.kt  DataVO.kt  DeliveryRoutineVO.kt  DoctorVO.kt  GeneralQuestionTemplateVO.kt  GeneralQuestionVO.kt  MedicineVO.kt  NotificationVO.kt  PatientGeneralQuestionVO.kt  PatientVO.kt  PrescriptionVO.kt  QuestionAnswerVO.kt  RecentDoctorVO.kt  RoutineVO.kt  SenderVO.kt  SpecialQuestionVO.kt  SpecialitiesVO.kt
shared/src/main/java/com/aungpyaesone/shared/extensions/: Extension.kt
shared/src/main/java/com/aungpyaesone/shared/fragments/: BaseFragment.kt
shared/src/main/java/com/aungpyaesone/shared/json/: data  export.json  newformat.json
shared/src/main/java/com/aungpyaesone/shared/mvp/presenter/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/aungpyaesone/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/aungpyaesone/shared/network/: ApiService.kt  CloudFireStoreImpls.kt  FirebaseApi.kt
shared/src/main/java/com/aungpyaesone/shared/network/auth/: AuthManager.kt
shared/src/main/java/com/aungpyaesone/shared/network/impls/: AuthManagerImpls.kt
shared/src/main/java/com/aungpyaesone/shared/network/responses/: NotiResponse.kt  RegistrationResponse.kt
shared/src/main/java/com/aungpyaesone/shared/persistence/: CaseSummaryTypeConverter.kt  ChatMessageTypeConverter.kt  DeliveryRoutineTypeConverter.kt  DoctorVOTypeConverter.kt  GeneralQuestionTypeConverter.kt  PatientVOTypeConverter.kt  PrescriptionTypeConverters.kt  QuestionTypeConverter.kt  RoutineConverter.kt  SpecialQuestionTypeConverter.kt  SpecialitiesCollectionTypeConverter.kt  TimeStampTypeConverter.kt
shared/src/main/java/com/aungpyaesone/shared/persistence/converters/: CaseSummaryTypeConverter.kt  ChatMessageTypeConverter.kt  DeliveryRoutineTypeConverter.kt  DoctorVOTypeConverter.kt  GeneralQuestionTypeConverter.kt  PatientVOTypeConverter.kt  PrescriptionTypeConverters.kt  RoutineConverter.kt  SenderTypeConverter.kt  SpecialQuestionTypeConverter.kt  TimeStampTypeConverter.kt
shared/src/main/java/com/aungpyaesone/shared/persistence/daos/: ChatMessageDao.kt  ConsultationChatDao.kt  ConsultationRequestDao.kt  ConsultedPatientDao.kt  DoctorDao.kt  GeneralQuestionTemplateDao.kt  MedicineDao.kt  PatientDao.kt  PrescriptionDao.kt  RecentDoctorDao.kt  SpecialQuestionDao.kt  SpecialitiesDao.kt
shared/src/main/java/com/aungpyaesone/shared/persistence/db/: CareDatabase.kt
shared/src/main/java/com/aungpyaesone/shared/service/: MyServiceClass.kt
shared/src/main/java/com/aungpyaesone/shared/util/: AppConstants.kt  DateUtils.kt  SearchObservable.kt  Speciality.kt
shared/src/main/java/com/aungpyaesone/shared/views/viewholders/: BaseViewHolder.kt
shared/src/main/res/drawable/: drawable_background_white.xml
shared/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
shared/src/test/java/com/aungpyaesone/shared/: ExampleUnitTest.kt
(+217 files in other folders)
