<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GeneralQuestionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down_short" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_regular_3"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/title_text_color"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_toEndOf="@id/ivBack"
                    android:text="@string/insert_profile"
                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium">

                <com.aungpyaesone.patient.views.components.RoundedCornerImageView
                    android:id="@+id/ivPatientProfile"
                    android:layout_width="@dimen/doctor_profile_width"
                    android:layout_height="@dimen/doctor_profile_height"
                    android:src="@drawable/photo_1438761681033_6461_ffad_8_d_81" />

                <org.mmtextview.components.MMTextView
                    android:layout_width="@dimen/doctor_profile_width"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_226"
                    android:gravity="center"/>
            </FrameLayout>

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/name_label"
                android:layout_margin="@dimen/margin_medium"/>
            
            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium_2"
                android:background="@drawable/border_blue_background"
                android:layout_marginEnd="@dimen/margin_medium"/>

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@string/enter_phone"/>

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/edit_profile_input_background"
                android:layout_marginEnd="@dimen/margin_medium"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView"
                    style="@style/RegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dob_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spDay"
                    style="@style/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:background="@drawable/edit_profile_input_background"
                    app:layout_constraintEnd_toStartOf="@+id/spMonth"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView"
                    tools:text="23" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:elevation="@dimen/margin_small"
                    app:tint="@color/title_text_color"
                    android:src="@drawable/ios_arrow_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/spDay"
                    app:layout_constraintEnd_toEndOf="@+id/spDay"
                    app:layout_constraintTop_toTopOf="@+id/spDay" />


                <Spinner
                    android:id="@+id/spMonth"
                    style="@style/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:background="@drawable/edit_profile_input_background"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:drawableTint="@color/color_primary"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toStartOf="@+id/spYear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/spDay"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView"
                    tools:text="Nov" />

                <Spinner
                    android:id="@+id/spYear"
                    style="@style/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:background="@drawable/edit_profile_input_background"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:drawableTint="@color/color_primary"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/spMonth"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView"
                    tools:text="2020" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ios_arrow_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/spYear"
                    app:layout_constraintEnd_toEndOf="@+id/spYear"
                    app:layout_constraintTop_toTopOf="@+id/spYear"
                    app:tint="@color/title_text_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_small"
                    android:src="@drawable/ios_arrow_dropdown"
                    app:tint="@color/title_text_color"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/spMonth"
                    app:layout_constraintEnd_toEndOf="@+id/spMonth"
                    app:layout_constraintTop_toTopOf="@+id/spMonth" />


                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView2"
                    style="@style/RegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spDay">

                </org.mmtextview.components.MMTextView>

                <EditText
                    android:id="@+id/etHeight"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView2" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/etHeight"
                    android:layout_alignEnd="@id/etHeight"
                    android:layout_alignBottom="@id/etHeight"
                    android:elevation="@dimen/margin_small"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/ft"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintBottom_toBottomOf="@+id/etHeight"
                    app:layout_constraintEnd_toEndOf="@+id/etHeight"
                    app:layout_constraintTop_toTopOf="@+id/etHeight" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView3"
                    style="@style/RegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_type_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etHeight" />

                <Spinner
                    android:id="@+id/spBloodType"
                    android:padding="@dimen/margin_medium_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/bloodType"
                    android:spinnerMode="dialog"
                    style="@style/spinnerStyle"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView3" />

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:elevation="@dimen/margin_small"
                    android:src="@drawable/ios_arrow_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/spBloodType"
                    app:layout_constraintEnd_toEndOf="@+id/spBloodType"
                    app:layout_constraintTop_toTopOf="@+id/spBloodType"
                    app:tint="@color/title_text_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvComment"
                    style="@style/RegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allergic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:background="@drawable/drawable_background_white"
                    android:elevation="@dimen/margin_medium"
                    android:gravity="top"
                    android:hint="@string/allergic_label"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/margin_medium"
                    android:textSize="@dimen/text_regular_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvComment"
                    app:layout_constraintTop_toBottomOf="@+id/tvComment" />


                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvFullAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_address_label"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    app:layout_constraintStart_toStartOf="@+id/etComment"
                    app:layout_constraintTop_toBottomOf="@id/etComment" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:background="@drawable/drawable_background_white"
                    android:elevation="@dimen/margin_medium"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/margin_medium"
                    android:textSize="@dimen/text_regular_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvComment"
                    app:layout_constraintTop_toBottomOf="@+id/tvFullAddress"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    android:layout_width="175dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/margin_medium_2"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/save_btn_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/etAddress"
                    app:layout_constraintStart_toStartOf="@+id/etAddress"
                    app:layout_constraintTop_toBottomOf="@id/etAddress" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>