<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            android:layout_margin="3dp"
            app:cardCornerRadius="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/green_background"
                    android:textColor="@color/white"
                    android:text="@string/prescription_label"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_medium"
                    />

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="@string/name_of_patient_label"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text=""
                        android:id="@+id/pname"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="@string/consulted_dated"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:id="@+id/pstartdate"
                        android:padding="5dp"/>
                </LinearLayout>

                    <com.aungpyaesone.patient.views.components.SmartRecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="60dp"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rc_medicinelist"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:backgroundTint="@color/color_primary"
        android:id="@+id/btn_close"
        android:text="@string/close_btn_label"/>

</RelativeLayout>