<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GeneralQuestionFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
           <include
               android:id="@+id/secondLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               layout="@layout/one_time_view_pod"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView"
                    style="@style/RegularStyleForGeneralQuestionFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dob_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spDay"
                    style="@style/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:background="@drawable/spinner_input_background"
                    app:layout_constraintEnd_toStartOf="@+id/spMonth"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView"
                    tools:text="23" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:elevation="@dimen/margin_small"
                    android:src="@drawable/ios_arrow_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/spDay"
                    app:layout_constraintEnd_toEndOf="@+id/spDay"
                    app:layout_constraintTop_toTopOf="@+id/spDay" />


                <Spinner
                    android:id="@+id/spMonth"
                    style="@style/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:background="@drawable/spinner_input_background"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:drawableTint="@color/color_primary"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toStartOf="@+id/spYear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/spDay"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView"
                    tools:text="Nov" />

                <Spinner
                    android:id="@+id/spYear"
                    style="@style/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:background="@drawable/spinner_input_background"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:drawableTint="@color/color_primary"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/spMonth"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView"
                    tools:text="2020" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ios_arrow_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/spYear"
                    app:layout_constraintEnd_toEndOf="@+id/spYear"
                    app:layout_constraintTop_toTopOf="@+id/spYear"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_small"
                    android:src="@drawable/ios_arrow_dropdown"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/spMonth"
                    app:layout_constraintEnd_toEndOf="@+id/spMonth"
                    app:layout_constraintTop_toTopOf="@+id/spMonth" />


                <!--<org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView"
                    style="@style/RegularStyleForGeneralQuestionFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dob_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spDay"
                    android:layout_width="0dp"
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"
                    android:drawableTint="@color/color_primary"
                    app:layout_constraintEnd_toStartOf="@+id/spMonth"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView"
                    tools:text="23" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_small"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    app:layout_constraintBottom_toBottomOf="@+id/spDay"
                    app:layout_constraintEnd_toEndOf="@+id/spDay"
                    app:layout_constraintTop_toTopOf="@+id/spDay" />


                <Spinner
                    android:id="@+id/spMonth"
                    style="@style/spinnerStyle"
                    android:layout_width="0dp"
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_background_white"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:drawableTint="@color/color_primary"
                    app:layout_constraintEnd_toStartOf="@+id/spYear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/spDay"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView"
                    tools:text="Nov" />

                <Spinner
                    android:id="@+id/spYear"
                    style="@style/spinnerStyle"
                    android:layout_width="0dp"
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_background_white"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:drawableTint="@color/color_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/spMonth"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView"
                    tools:text="2020" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_small"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    app:layout_constraintBottom_toBottomOf="@+id/spYear"
                    app:layout_constraintEnd_toEndOf="@+id/spYear"
                    app:layout_constraintTop_toTopOf="@+id/spYear" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_small"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    app:layout_constraintBottom_toBottomOf="@+id/spYear"
                    app:layout_constraintEnd_toEndOf="@+id/spMonth"
                    app:layout_constraintTop_toTopOf="@+id/spMonth" />-->

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView2"
                    style="@style/RegularStyleForGeneralQuestionFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spDay">

                </org.mmtextview.components.MMTextView>

                <EditText
                    android:id="@+id/etHeight"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView2" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/etHeight"
                    android:layout_alignEnd="@id/etHeight"
                    android:layout_alignBottom="@id/etHeight"
                    android:elevation="@dimen/margin_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/ft"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintBottom_toBottomOf="@+id/etHeight"
                    app:layout_constraintEnd_toEndOf="@+id/etHeight"
                    app:layout_constraintTop_toTopOf="@+id/etHeight" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView3"
                    style="@style/RegularStyleForGeneralQuestionFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_type_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etHeight" />

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:elevation="@dimen/margin_small"
                    android:src="@drawable/ios_arrow_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/spBloodType"
                    app:layout_constraintEnd_toEndOf="@+id/spBloodType"
                    app:layout_constraintTop_toTopOf="@+id/spBloodType" />
                <Spinner
                    android:id="@+id/spBloodType"
                    android:padding="@dimen/margin_medium_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/bloodType"
                    android:spinnerMode="dialog"
                    style="@style/spinnerStyle"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView4"
                    style="@style/RegularStyleForGeneralQuestionFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etWeight"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView4"
                    tools:layout_editor_absoluteX="16dp" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvWeightUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/lb"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintBottom_toBottomOf="@+id/etWeight"
                    app:layout_constraintEnd_toEndOf="@+id/etWeight"
                    app:layout_constraintTop_toTopOf="@+id/etWeight" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView5"
                    style="@style/RegularStyleForGeneralQuestionFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_pressure_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etWeight" />-->

                <EditText
                    android:id="@+id/etBloodPressure"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/MMTextView5"
                    tools:layout_editor_absoluteX="16dp" />


                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvBloodPressureUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/mmhg"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintBottom_toBottomOf="@+id/etBloodPressure"
                    app:layout_constraintEnd_toEndOf="@+id/etBloodPressure"
                    app:layout_constraintTop_toTopOf="@+id/etBloodPressure" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvComment"
                    style="@style/RegularStyleForGeneralQuestionFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allergic_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBloodPressure" />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/spinner_input_background"
                    android:elevation="@dimen/margin_medium"
                    android:textSize="@dimen/text_regular_2"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/allergic_label"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="@+id/etBloodPressure"
                    app:layout_constraintStart_toStartOf="@+id/tvComment"
                    app:layout_constraintTop_toBottomOf="@+id/tvComment" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/margin_medium_2"
                    android:textSize="@dimen/text_regular_2"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/blue"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                    android:text="@string/continue_button_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etComment" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>