<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aungpyaesone.patient.views.components.RoundedCornerImageView
                android:layout_width="300dp"
                android:layout_height="191dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-58dp"
                android:layout_marginEnd="-70dp"
                android:src="@drawable/path_987" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large_xxxx"
                android:text="@string/app_title"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text_heading_2x"
                android:textStyle="bold" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/appLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appName"
                android:layout_alignStart="@id/appName"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="PATIENT APP"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text_regular_2" />

            <com.aungpyaesone.patient.views.components.RoundedCornerImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/d_image_width"
                android:layout_height="@dimen/d_image_width"
                android:layout_below="@id/appLabel"
                android:layout_margin="@dimen/margin_medium_2"
                android:src="@drawable/photo_1438761681033_6461_ffad_8_d_80"
                app:cornerRadius="@dimen/margin_large_xxx" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvName"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfile"
                android:layout_alignStart="@id/ivProfile"
                tools:text="@string/name_label" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvPhoneNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_alignStart="@id/tvName"
                tools:text="Enter Email" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_input_background"
                android:padding="@dimen/margin_medium_2"
                android:layout_margin="@dimen/margin_medium_2"
                android:layout_below="@id/tvPhoneNumberLabel" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvOtpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEmail"
                android:layout_alignStart="@id/tvName"
                tools:text="Enter Password" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_input_background"
                android:padding="@dimen/margin_medium_2"
                android:layout_margin="@dimen/margin_medium_2"
                android:layout_below="@id/etEmail" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_input_background"
                android:padding="@dimen/margin_medium_2"
                android:layout_margin="@dimen/margin_medium_2"
                android:layout_below="@id/etUserName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_alignStart="@id/etPassword"
                android:layout_alignEnd="@id/etPassword"
                android:layout_below="@id/etPassword"
                android:textAllCaps="false"
                android:backgroundTint="@color/color_primary"
                android:text="@string/register"
                />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ellipse_45"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-120dp"
                android:layout_marginBottom="-180dp"/>

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                style="@style/subTitleStyle"
                android:layout_toStartOf="@id/tvLogin"
                android:layout_alignTop="@id/tvLogin"
                />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvLogin"
                style="@style/subTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:text="@string/login"
                android:textColor="@color/color_primary" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>