<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="144dp"
    android:layout_height="181dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_medium"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.aungpyaesone.patient.views.components.RoundedCornerImageView
            android:id="@+id/ivProfile"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/no_path"
            app:cornerRadius="@dimen/margin_large_xxxx"
            android:layout_centerHorizontal="true"/>

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvName"
            android:textSize="@dimen/text_regular_2"
            android:layout_width="match_parent"
            android:paddingStart="5dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/title_text_color"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfile"
            android:layout_marginTop="19dp"
            android:text="Doctor Name" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:fontFamily="@font/poppins_medium"
            android:text="Dentist"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textColor="#00122d"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>