<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/margin_medium"
    app:cardElevation="@dimen/margin_medium"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.5"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium_2"
            >

            <ImageView
                android:id="@+id/ivSpeciality"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/margin_medium"
                android:src="@drawable/ic_baseline_home_24" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvSpeciality"
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_medium"
                android:maxLines="2"
                android:layout_toEndOf="@id/ivSpeciality"
                android:text="သွားဖက်ဆိုင်ရာ" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
