<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_medium_2"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvStartConsultation"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:drawablePadding="@dimen/margin_medium"
            android:drawableLeft="@drawable/information_filled"
            android:text="@string/start_consultation_title"
            android:textColor="@color/blue" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvAcceptTitle"
            style="@style/RegularStyle"
            android:textColor="#202020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStartConsultation"
            android:text="@string/accept_doctor_text" />

        <com.aungpyaesone.patient.views.components.RoundedCornerImageView
            android:id="@+id/ivProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@id/tvAcceptTitle"
            android:layout_alignStart="@id/tvAcceptTitle"
            android:src="@mipmap/ic_launcher"
            app:cornerRadius="@dimen/margin_large_xxxx" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvDoctorName"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/text_regular_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivProfile"
            android:layout_toEndOf="@id/ivProfile"
            android:text="Doctor Name" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvTypeOfSpeciality"
            android:textSize="@dimen/text_regular_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDoctorName"
            android:layout_alignStart="@id/tvDoctorName"
            android:textColor="#00122d"
            android:layout_toEndOf="@id/ivProfile"
            android:text="@string/type" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvBiography"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfile"
            android:layout_alignStart="@id/ivProfile"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="blah blah blah blah blah" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/btnStartConsult"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBiography"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_regular_2"
            android:fontFamily="@font/poppins_bold"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/start_consultation_button_label"
            android:textColor="@color/blue" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>