<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfirmActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

                    <org.mmtextview.components.MMTextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivBack"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_medium"
                        />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:fitsSystemWindows="true"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aungpyaesone.doctors.views.component.RoundedCornerImageView
                android:id="@+id/ivPatientProfile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/margin_medium_2"
                android:src="@mipmap/ic_launcher"
                app:cornerRadius="@dimen/margin_xxlarge" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPatientProfile">

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView8"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name_of_patient_label"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullcolon"
                    app:layout_constraintBottom_toBottomOf="@+id/MMTextView8"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/MMTextView8"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvPName"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/MMTextView9"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Mg Mg" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView10"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dob_label"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/MMTextView11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView8" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullcolon"
                    app:layout_constraintBottom_toBottomOf="@+id/MMTextView10"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/MMTextView10" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvPDob"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/MMTextView9"
                    app:layout_constraintTop_toBottomOf="@+id/tvPName"
                    tools:text="Mg Mg" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView14"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/height_label"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/MMTextView11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView10" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvPHeight"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/MMTextView9"
                    app:layout_constraintTop_toBottomOf="@+id/tvPDob"
                    tools:text="Mg Mg" />

                <org.mmtextview.components.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullcolon"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/MMTextView14" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvPbloodType"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/MMTextView9"
                    app:layout_constraintTop_toBottomOf="@+id/tvPHeight"
                    tools:text="Mg Mg" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView16"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_type_label"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/MMTextView11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView14" />

                <org.mmtextview.components.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullcolon"
                    app:layout_constraintBottom_toBottomOf="@+id/MMTextView16"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/MMTextView16" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView18"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/allergic"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/MMTextView11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView16" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvPAllergic"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/MMTextView9"
                    app:layout_constraintTop_toBottomOf="@+id/tvPbloodType"
                    tools:text="Mg Mg" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullcolon"
                    app:layout_constraintBottom_toBottomOf="@+id/MMTextView18"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/MMTextView18" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView15"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_label"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/MMTextView17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView18" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullcolon"
                    app:layout_constraintBottom_toBottomOf="@+id/MMTextView15"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/MMTextView15" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvWeight"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/allergic_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/MMTextView17"
                    app:layout_constraintTop_toBottomOf="@+id/tvPAllergic" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView19"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_pressure_label"
                    android:textColor="@color/common_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/MMTextView20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMTextView15" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/MMTextView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullcolon"
                    app:layout_constraintBottom_toBottomOf="@+id/MMTextView19"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/MMTextView19" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvBloodPressure"
                    style="@style/RegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_pressure_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/MMTextView20"
                    app:layout_constraintTop_toBottomOf="@+id/tvWeight" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <org.mmtextview.components.MMTextView
                android:id="@+id/typeOfDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/constraintLayout2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:background="@drawable/grey_background"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:text="@string/question_for_des_type"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPatientSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_below="@id/typeOfDes" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStatConsultation"
                android:layout_below="@id/rvPatientSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_consult_label"
                android:layout_margin="@dimen/margin_medium_2"
                android:backgroundTint="@color/button_color"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>