<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DoctorProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_down_short" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/text_regular_3"
                android:fontFamily="@font/poppins_bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/ivBack"
                />

            <com.aungpyaesone.doctors.views.component.RoundedCornerImageView
                android:id="@+id/ivEditProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit"
                android:layout_marginEnd="@dimen/margin_medium_2"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aungpyaesone.doctors.views.component.RoundedCornerImageView
                android:id="@+id/ivDoctorProfile"
                android:layout_width="@dimen/doctor_profile_width"
                android:layout_height="@dimen/doctor_profile_height"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:src="@drawable/d_94_e_xav_xyaa_3_w_ke"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvSpeciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/subTitleStyle"
                android:textColor="@color/title_text_color"
                android:fontFamily="@font/poppins_regular"
                tools:text="@string/name_of_patient_label"
                android:layout_toEndOf="@id/ivDoctorProfile"
                android:layout_alignBottom="@id/ivDoctorProfile"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/subTitleStyle"
                android:fontFamily="@font/poppins_regular"
                tools:text="098756566"
                android:textColor="@color/title_text_color"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_toEndOf="@id/ivDoctorProfile"
                android:layout_above="@id/tvSpeciality"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_regular_3"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/title_text_color"
                android:textStyle="bold"
                tools:text="098756566"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_toEndOf="@id/ivDoctorProfile"
                android:layout_above="@id/tvPhone"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvDob_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="@string/dob_label"
                android:layout_below="@id/ivDoctorProfile"
                style="@style/profileTextStyle"/>
            <TextView
                android:id="@+id/dobFullcolon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullcolon"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/tvDob_label"
                />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/dob_label"
                android:layout_toEndOf="@id/dobFullcolon"
                android:layout_alignTop="@id/dobFullcolon"
                style="@style/subTitleStyle"
                android:layout_marginStart="@dimen/margin_large_xxx"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvExp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDob_label"
                style="@style/profileTextStyle"
                android:text="@string/exp_label"/>
            <TextView
                android:id="@+id/tvExpFullcolon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullcolon"
                android:layout_alignTop="@id/tvExp_label"
                android:layout_centerHorizontal="true"/>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tvExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvExp_label"
                tools:text = "@string/exp_label"
                style="@style/subTitleStyle"
                android:layout_alignStart="@id/tvDob"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvGenderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvExp_label"
                style="@style/profileTextStyle"
                android:text="@string/gender_label"
                />

            <TextView
                android:id="@+id/tvGenderFullcolon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullcolon"
                android:layout_alignTop="@id/tvGenderLabel"
                android:layout_centerHorizontal="true"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvGenderLabel"
                tools:text = "@string/gender_label"
                style="@style/subTitleStyle"
                android:layout_alignStart="@id/tvDob"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGenderLabel"
                style="@style/profileTextStyle"
                android:text="@string/address_label"
                />

            <TextView
                android:id="@+id/tvAddressFullcolon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullcolon"
                android:layout_alignTop="@id/tvAddressLabel"
                android:layout_centerHorizontal="true"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddressLabel"
                android:textSize="@dimen/text_regular_2"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#020510"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium_2"
                tools:text = "No 11 blah blah blah"/>


            <org.mmtextview.components.MMTextView
                android:id="@+id/tvDegreeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddress"
                android:layout_alignStart="@+id/tvAddress"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/blue_background"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium_2"
                android:paddingBottom="@dimen/margin_medium"
                android:text="@string/degree_label"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDegreeLabel"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="blah blah blah blah blah blahblah"
                android:textSize="@dimen/text_regular_2" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvBiographyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDegree"
                android:layout_alignStart="@+id/tvDegree"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/blue_background"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium_2"
                android:paddingBottom="@dimen/margin_medium"
                android:text="@string/biography_label"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvBiography"
                android:layout_width="wrap_content"
                android:layout_height ="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textSize="@dimen/text_regular"
                android:layout_marginBottom="@dimen/margin_large_xxxx"
                android:fontFamily="@font/poppins_regular"
                android:text="blah blah blah blah blah blahblah"
                android:layout_below="@id/tvBiographyLabel"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large"
                />
        </RelativeLayout>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:paddingBottom="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/text_regular"
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="@dimen/margin_medium_2"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/margin_medium_2"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_regular"
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="@dimen/margin_medium_2"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>