<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PrescriptionMedicineActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_down_short" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_toEndOf="@id/ivBack" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/toolbarTitleStyle"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivBack"
                android:text="@string/prescribe_medicine"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="@dimen/margin_medium"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium_2"
                android:hint="@string/search_hint_label"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/search_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chuck_ic_search_white_24dp"
                app:tint="@color/color_primary"
                android:layout_alignEnd="@id/searchView"
                android:layout_alignBottom="@id/searchView"
                android:layout_alignTop="@id/searchView"
                android:layout_marginEnd="@dimen/margin_medium_2"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchView"
                tools:listitem="@layout/medicine_item_view"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinishConsult"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/color_primary"
        android:fontFamily="@font/poppins_medium"
        app:cornerRadius="@dimen/corner_radius_for_button"
        android:layout_below="@id/cardView"
        android:text="@string/finish_consultation"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>