<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_toEndOf="@id/ivBack" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_toEndOf="@id/ivBack"
                    tools:text="Dr. Aung Aung" />

                <com.aungpyaesone.doctors.views.component.RoundedCornerImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:src="@mipmap/ic_launcher"
                    app:cornerRadius="@dimen/margin_medium_2" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:fitsSystemWindows="true"
        android:layout_above="@id/sendTextLayout"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/vpatientInfoViewPod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/patient_info_viewpod"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vpatientInfoViewPod"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/margin_medium" />

        <include
            android:id="@+id/prescriptionViewPod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            layout="@layout/prescription_view_pod"
            android:layout_below="@id/rvChatView"
            android:visibility="gone"
            />

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/sendTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/margin_medium"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_small"
                android:textSize="@dimen/text_small"
                android:backgroundTint="@color/blue_transparent"
                android:text="@string/question_label"
                android:textColor="@color/color_primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrescribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_small"
                android:textSize="@dimen/text_small"
                android:backgroundTint="@color/blue_transparent"
                android:text="@string/prescribe_medicine"
                android:textColor="@color/color_primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/text_small"
                android:layout_margin="@dimen/margin_small"
                android:backgroundTint="@color/blue_transparent"
                android:text="@string/label_one"
                android:textColor="@color/color_primary" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ivAttachment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/blue_background"
            android:padding="@dimen/margin_medium"
            android:layout_below="@id/btnLayout"
            android:src="@drawable/ic_baseline_attach_file_24" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_toStartOf="@id/ivSend"
            android:layout_toEndOf="@id/ivAttachment"
            android:background="@drawable/border_background_two"
            android:hint="@string/write"
            android:paddingStart="@dimen/margin_medium_2"
            android:layout_below="@id/btnLayout"
            android:paddingTop="@dimen/margin_medium_2"
            android:paddingBottom="@dimen/margin_medium_2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSend"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:layout_below="@id/btnLayout"
            android:src="@drawable/ic_baseline_send_24"
            android:tint="@color/button_color" />

    </RelativeLayout>


</RelativeLayout>