<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView app:cardElevation="5dp"
            android:layout_margin="3dp"
            app:cardCornerRadius="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:background="@drawable/yellow_bakground"
                    android:text="@string/notes"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:textColor="@color/patient_info_color"
                    android:text="@string/patient_info"
                    android:padding="5dp"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/notes_color"
                        android:text="@string/name_label"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text=": "
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/pname"
                        android:textSize="12sp"
                        android:textColor="@color/notes_color"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/notes_color"
                        android:text="@string/dob_label"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text=": "
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/notes_color"
                        android:textSize="12sp"
                        android:id="@+id/pdateofBirth"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/height_label"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/notes_color"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text=": "
                        android:textColor="@color/notes_color"
                        android:textSize="12sp"
                        android:id="@+id/pheight"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/notes_color"
                        android:text="@string/consulted_dated"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textSize="12sp"
                        android:textColor="@color/notes_color"
                        android:fontFamily="@font/poppins_regular"
                        android:text=": "
                        android:id="@+id/pbloodtype"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/blood_type_label"
                        android:textColor="@color/notes_color"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text=": "
                        android:id="@+id/pweight"
                        android:textColor="@color/notes_color"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/notes_color"
                        android:text="@string/blood_pressure_label"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text=": "
                        android:textSize="12sp"
                        android:id="@+id/pbloodpressure"
                        android:textColor="@color/notes_color"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/notes_color"
                        android:text="@string/weight_label"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text=": "
                        android:textColor="@color/notes_color"
                        android:textSize="12sp"
                        android:id="@+id/weight"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/notes_color"
                        android:text="@string/allergic"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text=": "
                        android:textColor="@color/notes_color"
                        android:textSize="12sp"
                        android:id="@+id/pcomment"
                        android:padding="5dp"/>
                </LinearLayout>
                <org.mmtextview.components.MMTextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/notes_color"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="@string/question_for_des_type"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/rc_question_answer"
                    android:layout_marginBottom="60dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        app:cornerRadius="@dimen/corner_radius_for_button"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:backgroundTint="@color/color_primary"
        android:id="@+id/btn_close"
        android:text="@string/close_btn_label"/>

</RelativeLayout>