plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // communicate with libraries.gradle file
    implementation rootProject.ext.libraries.glide
    implementation rootProject.ext.libraries.glideAnotationProcessor
    implementation rootProject.ext.libraries.ktx

    // room
    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomKapt

    // RX-Android
    implementation rootProject.ext.libraries.rxAndroid
    implementation rootProject.ext.libraries.rxKotlin
    implementation rootProject.ext.libraries.rxIoReactive

    // live data and lifecycle components
    implementation rootProject.ext.libraries.liveData
    implementation rootProject.ext.libraries.lifecycleComponent
    kapt rootProject.ext.libraries.lifecycleKapt
    kapt rootProject.ext.libraries.lifecyleArcKapt

    //swiperefresh
    implementation rootProject.ext.libraries.swipeRefresh

    // Firebase
    implementation rootProject.ext.libraries.firebaeAnalytic
    implementation rootProject.ext.libraries.firebaseDatabaseKtx

    // firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:22.0.0'

    implementation rootProject.ext.libraries.firebaseStorage

    // firebase auth
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // remote config
    implementation 'com.google.firebase:firebase-config-ktx'

    //implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retorfitAdapter
    implementation rootProject.ext.libraries.retrofitGsonConverter
    implementation rootProject.ext.libraries.okhttp
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "org.mmtextview:mmtextview:1.5"
    // RxJava with Room
    implementation 'android.arch.persistence.room:rxjava2:2.0.2'

    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.github.okdroid:checkablechipview:2.0.0'
    // firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

}