//// သွားဘက်ဆိုင်ရာ //////
special question ////
သွားကျဉ် နေတာလား?



general question /////



//// မျက်စိအထူးကု
special question ////

general question ////





///// အရေပြားဆိုင်ရာ
special question -
သင့်အရေပြားက sensitive skin အမျိုးအစားထဲ ပါဝင်ပါသလား?
အရေပြားမှာ အနီအပိန့်တွေထွက်တာအပြင် ဘယ်လို sign တွေပြသေးလဲ?


general question



///// ကလေးအထူးကု
special question
general question


///// နှလုံးအထူးကု
special question
general question


//// နား, နှာခေါင်း, လည်ချောင်း ဆိုင်ရာ
special question >>
ပါးစပ်ဟဖို့ခက်လား
အသက်ရှုရခက်လား
အဖျားက ၁၀၁ ဒီဂရီဖာရင်ဟိုက်ထက် များလား
အနီကွက်တွေထလား
အရိုးအဆစ်တွေပါ ကိုက်ခဲလား
တံတွေးထဲ၊ သလိပ်ထဲမှာ သွေးပါတာ
လည်ချောင်းမှာ အလုံးအကျိတ်ပေါ်လာရတာ



general question


///// အဟာရ ဆိုင်ရာ
special question
general question



///// အထွေထွေ ကျန်းမာရေး
special question
general question


///// သားဖွားမီးယပ် ဆိုင်ရာ
special question
general question



///// အရေပြားဆိုင်ရာ
special question
general question



///// ဉီးနှောက်,အာရုံကြော ဆိုင်ရာ
special question
general question


//// မျိုးပွားခြင်း ဆိုင်ရာ
special question
general question





                                       ],




                     "q_two": "what do you do for a living?",
                            "q_three": "How do you feel?",
                            "q_four": "How long ago did it happend?"
                          },