//// သွားဘက်ဆိုင်ရာ //////
special question ////
သွားကျဉ် နေတာလား?



general question /////



//// မျက်စိအထူးကု
special question ////

general question ////





///// အရေပြားဆိုင်ရာ
special question -
သင့်အရေပြားက sensitive skin အမျိုးအစားထဲ ပါဝင်ပါသလား?
အရေပြားမှာ အနီအပိန့်တွေထွက်တာအပြင် ဘယ်လို sign တွေပြသေးလဲ?


general question



///// ကလေးအထူးကု
special question
general question


///// နှလုံးအထူးကု
special question
general question


//// နား, နှာခေါင်း, လည်ချောင်း ဆိုင်ရာ
special question >>
ပါးစပ်ဟဖို့ခက်လား
အသက်ရှုရခက်လား
အဖျားက ၁၀၁ ဒီဂရီဖာရင်ဟိုက်ထက် များလား
အနီကွက်တွေထလား
အရိုးအဆစ်တွေပါ ကိုက်ခဲလား
တံတွေးထဲ၊ သလိပ်ထဲမှာ သွေးပါတာ
လည်ချောင်းမှာ အလုံးအကျိတ်ပေါ်လာရတာ



general question


///// အဟာရ ဆိုင်ရာ
special question
general question



///// အထွေထွေ ကျန်းမာရေး
special question
general question


///// သားဖွားမီးယပ် ဆိုင်ရာ
special question
general question



///// အရေပြားဆိုင်ရာ
special question
general question



///// ဉီးနှောက်,အာရုံကြော ဆိုင်ရာ
special question
general question


//// မျိုးပွားခြင်း ဆိုင်ရာ
special question
general question



အသက်
👉 ကျား/မ
👉 လက်ရှိခံစားနေရသော အကြောင်းအရာ
👉 ရောဂါလက္ခဏာများ
👉 ခံစားနေရသော လက္ခဏာ ကြာချိန် (ရက်၊လ၊နှစ်)
👉 မိမိရဲ့ ရောဂါရာဇဝင်
👉 ဆေးကုသမှုမှတ်တမ်း
👉 ခွဲစိတ်မှု မှတ်တမ်း
👉 ဆေးရုံတက်ရောက်ခြင်းမှတ်တမ်း
👉 စွဲသောက်နေရသော ဆေးဝါးများ
👉 မတည့်သောဆေးများ
👉 ဓာတ်မတည့်သောအရာများ
👉 သွေးအုပ်စုအမျိုးအစား
👉 သွေးသွင်းဖူးခြင်း ရှိ / မရှိ
👉 သွေးရောဂါ ရှိ / မရှိ
👉 ကူးစက်ရောဂါ ရှိ / မရှိ
👉 ထိခိုက်ဒဏ်ရာ
👉 ရောဂါနဲ့ ပတ်သက်သည့် မိသားစု မျိုးရိုး ရှိ/မရှိ


 /*val patientMap = hashMapOf(
                "id" to patientVO.id,
                "name" to patientVO.name,
                "photo" to patientVO.photo,
                "dob" to patientVO.dob,
                "blood_type" to patientVO.blood_type,
                "blood_pressure" to patientVO.blood_pressure,
                "email" to patientVO.email,
                "deviceId" to patientVO.deviceId,
                "height" to patientVO.height,
                "weight" to patientVO.weight,
                "allergic_medicine" to patientVO.allergic_medicine,
                "created_date" to patientVO.created_date
        )*/